# controle-de-servicos-Web

./: README.md  ServicoInWeb.sln
ServicoInWeb/: Dockerfile  Program.cs  ServicoInWeb.csproj  ServicoInWeb.sln  appsettings.json
ServicoInWeb/Controllers/: BaseController.cs  ConfigController.cs  EmpresaController.cs  HomeController.cs  LoginController.cs  SenhaController.cs  ServicoController.cs  UsuarioController.cs
ServicoInWeb/Models/: AlterarServicoModel.cs  AlterarUsuarioModel.cs  CreateAccountModel.cs  EmailModel.cs  EmpresaModel.cs  ErrorViewModel.cs  HttpBaseModel.cs  LoginViewModel.cs  PaginationModel.cs  ServicoModel.cs  SessionModel.cs  UsuarioModel.cs
ServicoInWeb/Models/Enum/: RoleEnum.cs  ServicoFlagEnum.cs
ServicoInWeb/Models/Interface/: IHttpBaseModel.cs  ITokenInfoModel.cs
ServicoInWeb/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
ServicoInWeb/Properties/: launchSettings.json
ServicoInWeb/Service/: DependencyInjection.cs  EmailService.cs  Pagination.cs  SectionService.cs  SessionService.cs  UrlService.cs  Utilitarios.cs
ServicoInWeb/Service/Interface/: IEmailService.cs  ISectionService.cs  ISessionService.cs
ServicoInWeb/ViewModels/: AlterarSenhaViewModel.cs  AlterarUsuarioViewModel.cs  CreateAccountViewModel.cs  CriarServicoViewModel.cs  CriarUsuarioViewModel.cs  ErrorViewModel.cs  EsqueciSenhaViewModel.cs  LoginViewModel.cs  RedefinirSenhaViewModel.cs  ServicoViewModel.cs  UsuarioViewModel.cs
ServicoInWeb/ViewModels/ViewComponents/: Menu.cs
ServicoInWeb/Views/: _ViewImports.cshtml
ServicoInWeb/Views/Home/: Index.cshtml
(+19 files in other folders)
